# movies-recommender-catalogue

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
config/prometheus/: prometheus.yml
config/rabbitmq/: definitions.json  rabbitmq.conf
content/: pom.xml
content/src/main/java/dev/cere/content/: ContentApplication.java
content/src/main/java/dev/cere/content/api/Director/: DirectorDto.java  DirectorSimpleDto.java
content/src/main/java/dev/cere/content/api/Genre/: GenreDto.java  GenreSimpleDto.java
content/src/main/java/dev/cere/content/api/Movie/: MovieDto.java  MovieSimpleDto.java
content/src/main/java/dev/cere/content/config/: SeedDataService.java  ServiceConfig.java
content/src/main/java/dev/cere/content/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
content/src/main/java/dev/cere/content/facade/: MovieFacade.java
content/src/main/java/dev/cere/content/mappers/: MovieMapper.java
content/src/main/java/dev/cere/content/messaging/: Runner.java
content/src/main/java/dev/cere/content/rest/: MovieRestController.java
content/src/main/java/dev/cere/content/service/: MovieService.java
content/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
content/src/test/java/dev/cere/content/: ContentApplicationTests.java
content/src/test/java/dev/cere/content/facade/: MovieFacadeTest.java
content/src/test/java/dev/cere/content/repository/: DirectorRepositoryTest.java  GenreRepositoryTest.java  MovieRepositoryTest.java
content/src/test/java/dev/cere/content/rest/: MovieRestControllerIT.java  MovieRestControllerTest.java
content/src/test/java/dev/cere/content/service/: MovieServiceTest.java
content/src/test/java/dev/cere/content/util/: TestDataFactory.java
content/src/test/resources/: application-test.yaml
data/grafana/: grafana.db
docs/: architecture.drawio  content-openapi.yaml  dtos.puml  gateway-openapi.yaml  recommendations-openapi.yaml  reviews-openapi.yaml
gateway/: pom.xml
gateway/src/main/java/dev/cere/gateway/: GatewayApplication.java
gateway/src/main/java/dev/cere/gateway/config/: ServiceConfig.java
gateway/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
gateway/src/test/java/dev/cere/gateway/: GatewayApplicationTests.java
messaging/: dependency-reduced-pom.xml  pom.xml
messaging/src/main/java/dev/cere/messaging/reviews/: ReviewMessage.java  ReviewMessageActionType.java
messaging/src/main/java/dev/cere/messaging/reviews/events/: ReviewCreatedEvent.java  ReviewDeletedEvent.java  ReviewUpdatedEvent.java
recommendations/: pom.xml
recommendations/src/main/java/dev/cere/recommendations/: RecommendationsApplication.java
recommendations/src/main/java/dev/cere/recommendations/api/: RecommendationDto.java  ReviewDto.java  ReviewPutDto.java  ReviewSimpleDto.java
recommendations/src/main/java/dev/cere/recommendations/config/: ServiceConfig.java
recommendations/src/main/java/dev/cere/recommendations/exceptions/: ResourceNotFoundException.java
recommendations/src/main/java/dev/cere/recommendations/facade/: RecommendationFacade.java  ReviewFacade.java
recommendations/src/main/java/dev/cere/recommendations/mappers/: ReviewMapper.java  ReviewMessagingMapper.java
recommendations/src/main/java/dev/cere/recommendations/messaging/: MessageActionType.java  Receiver.java  ReviewMessage.java
recommendations/src/main/java/dev/cere/recommendations/rest/: RecommendationController.java
recommendations/src/main/java/dev/cere/recommendations/service/: RecommendationService.java  ReviewService.java
recommendations/src/main/resources/: application-docker.yaml  application.properties  application.yaml  banner.txt
recommendations/src/test/java/dev/cere/recommendations/: RecommendationsApplicationTests.java
recommendations/src/test/java/dev/cere/recommendations/facade/: RecommendationFacadeTest.java
recommendations/src/test/java/dev/cere/recommendations/repository/: ReviewRepositoryTest.java
recommendations/src/test/java/dev/cere/recommendations/rest/: MovieRecommendationControllerTest.java
recommendations/src/test/java/dev/cere/recommendations/service/: RecommendationServiceTest.java
recommendations/src/test/java/dev/cere/recommendations/util/: TestDataFactory.java
reviews/: pom.xml
reviews/src/main/java/dev/cere/reviews/: ReviewsApplication.java
reviews/src/main/java/dev/cere/reviews/api/: ReviewDto.java  ReviewPutDto.java  ReviewSimpleDto.java
reviews/src/main/java/dev/cere/reviews/config/: SeedDataService.java  ServiceConfig.java
reviews/src/main/java/dev/cere/reviews/data/entities/: Review.java
reviews/src/main/java/dev/cere/reviews/data/repository/: ReviewRepository.java
reviews/src/main/java/dev/cere/reviews/exceptions/: ResourceNotFoundException.java
reviews/src/main/java/dev/cere/reviews/facade/: ReviewFacade.java
reviews/src/main/java/dev/cere/reviews/mappers/: ReviewMapper.java  ReviewMessagingMapper.java
reviews/src/main/java/dev/cere/reviews/messaging/: MessageActionType.java  ReviewMessage.java
reviews/src/main/java/dev/cere/reviews/rest/: ReviewRestController.java
reviews/src/main/java/dev/cere/reviews/service/: ReviewMessagingService.java  ReviewService.java
reviews/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
reviews/src/test/java/dev/cere/reviews/: ReviewsApplicationTests.java
reviews/src/test/java/dev/cere/reviews/facade/: ReviewFacadeTest.java
reviews/src/test/java/dev/cere/reviews/repository/: ReviewRepositoryTest.java
reviews/src/test/java/dev/cere/reviews/rest/: ReviewRestControllerIT.java  ReviewRestControllerTest.java
reviews/src/test/java/dev/cere/reviews/service/: ReviewsServiceTest.java
reviews/src/test/java/dev/cere/reviews/util/: TestDataFactory.java
users/: pom.xml
users/src/main/java/dev/cere/users/: UsersApplication.java
users/src/main/java/dev/cere/users/config/: ServiceConfig.java
users/src/main/resources/: application-docker.yaml
users/src/test/java/dev/cere/users/: UsersApplicationTests.java
(+8 files in other folders)
