<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.cere</groupId>
    <artifactId>movies</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>reviews</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>reviews</name>
  <description>reviews</description>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <apiDocsUrl>http://localhost:9004/docs.yaml</apiDocsUrl>
          <outputFileName>reviews-openapi.yaml</outputFileName>
          <outputDir>${project.basedir}/../docs</outputDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
