loopback_users = none
log.console = true

default_vhost = /
default_user = playboy
default_pass = hugh-hefner

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json
