<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.cere</groupId>
        <artifactId>movies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>messaging</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>messaging</name>
    <description>messaging</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
